# news

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rofiqoff/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rofiqoff/news/: App.kt  MainActivity.kt
app/src/main/java/com/rofiqoff/news/base/: NewsError.kt  NewsResponse.kt  RawHttpError.kt
app/src/main/java/com/rofiqoff/news/base/network/: NetworkModule.kt  NetworkProvider.kt  NetworkUtils.kt
app/src/main/java/com/rofiqoff/news/data/api/model/: Article.kt  Category.kt  Source.kt
app/src/main/java/com/rofiqoff/news/data/api/repository/: DataRepository.kt
app/src/main/java/com/rofiqoff/news/data/di/module/: DataModule.kt
app/src/main/java/com/rofiqoff/news/data/implementation/mapper/: DataMapper.kt
app/src/main/java/com/rofiqoff/news/data/implementation/remote/api/: DataApi.kt
app/src/main/java/com/rofiqoff/news/data/implementation/remote/request/: NewsQuery.kt
app/src/main/java/com/rofiqoff/news/data/implementation/remote/response/: ApiResponse.kt  ArticleResponse.kt  SourceResponse.kt
app/src/main/java/com/rofiqoff/news/data/implementation/repository/: DataRepositoryImpl.kt
app/src/main/java/com/rofiqoff/news/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/rofiqoff/news/ui/category/: CategoryActivity.kt  CategoryViewModel.kt
app/src/main/java/com/rofiqoff/news/ui/common/adapter/: ArticleAdapter.kt
app/src/main/java/com/rofiqoff/news/ui/detail/: DetailActivity.kt
app/src/main/java/com/rofiqoff/news/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rofiqoff/news/ui/main/adapter/: ArticleAdapter.kt  CategoryAdapter.kt  SourceAdapter.kt
app/src/main/java/com/rofiqoff/news/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/rofiqoff/news/utils/: Ekstention.kt  LinearItemDecoration.kt
app/src/main/java/com/rofiqoff/news/utils/dispatcher/: DispatcherModule.kt  IoDispatcher.kt
app/src/main/res/color/: color_selected_blac_white.xml
app/src/main/res/drawable/: bg_circle_selected_blue.xml
app/src/main/res/drawable-night/: bg_circle_selected_blue.xml
app/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_main.xml  activity_search.xml  item_article_list.xml  item_category.xml  item_loading.xml  item_source.xml  item_top_headline.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/rofiqoff/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
