<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_category"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_circle_selected_blue"
        android:gravity="center"
        android:textColor="@color/color_selected_blac_white"
        android:textSize="16sp"
        app:shapeAppearanceOverlay="@style/RoundedImage24dp"
        tools:text="A" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        tools:text="Category" />

</androidx.appcompat.widget.LinearLayoutCompat>
